[Unit]
Description= Simple app
After=syslog,network

[Service]
EnvironmentFile=/etc/default/app
WorkingDirectory=/usr/local/bin
User=user-app
Group=user-app-group
ExecStart=/usr/local/bin/app.jar -Xms1024m -Xmx1024m -Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Djava.io.tmpdir=/tmp -Dspring.config.name=application
StandardOutput=syslog
StandardError=syslog
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
